{
  "name": "billard_nodejs_backend",
  "version": "1.0.0",
  "description": "The Backend for my React app to store the billard games from the pool table in our mancave..",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schwiddi/billard_nodejs_backend.git"
  },
  "author": "schwiddi@me.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schwiddi/billard_nodejs_backend/issues"
  },
  "homepage": "https://github.com/schwiddi/billard_nodejs_backend#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "debug": "^3.2.6",
    "express": "^4.16.4",
    "joi": "^13.7.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "nodemailer": "^4.7.0",
    "simple-node-logger": "^0.93.42",
    "underscore": "^1.9.1"
  },
  "devDependencies": {}
}
